# See https://github.com/hoangvu12/kaguya-database

SUPABASE_KEY=
SUPABASE_URL=

# Push notification (npm run webPush:generate)

WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=
WEB_PUSH_EMAIL=

# This will be your base route (https://example.com/BASE_ROUTE)

BASE_ROUTE=

# Discord

# Discord new anime/manga update channel id

DISCORD_UPDATE_CHANNEL_ID=
DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_TOKEN=

# Discord storage

DISCORD_WEBHOOK_URL=

# Streamtape

STREAMTAPE_LOGIN=
STREAMTAPE_API_KEY=

# SSPlay

SSPLAY_EMAIL=
SSPLAY_PASSWORD=
